{
  "name": "vendor/project",
  "description": "",
  "type": "library",
  "license": "MIT",
  "authors": [],
  "require": {
    "php": "^8.0",
    "8fold/commonmark-fluent-markdown": "^1.2",
    "8fold/php-amos": "^0.10.1",
    "8fold/php-html-builder": "^2.4",
    "laminas/laminas-httphandlerrunner": "^2.10",
    "nyholm/psr7": "^1.4",
    "nyholm/psr7-server": "^1.0",
    "symfony/finder": "^7.0"
  },
  "require-dev": {
    "phpstan/phpstan": "^1.10",
    "phpunit/phpunit": "^11.0",
    "squizlabs/php_codesniffer": "^3.9"
  },
  "autoload": {
    "psr-4": {
      "Eightfold\\Site\\": "./src"
    }
  },
  "autoload-dev": {
    "psr-4": {
    }
  },
  "config": {
    "preferred-install": "dist"
  },
  "prefer-stable": true,
  "scripts": {
    "prod": "@production",
    "production": ["@style", "@stan", "@test"],
    "style": "./vendor/bin/phpcs --standard=phpcs.xml -p ./src",
    "stan": "./vendor/bin/phpstan analyze",
    "test": "./vendor/bin/phpunit"
  }
}
